with "gela_common";
with "matreshka/league";

project Gela_Grammars is

   Build := Gela_Common.Build;
   for Source_Dirs use ("../src/grammars", "../src/grammars/generated");
   for Object_Dir use Build & "/gela_grammars";

   package Compiler is
      for Default_Switches ("ada") use Gela_Common.Check_Ada_Switches;
      for Switches ("ag.adb") use Gela_Common.Default_Ada_Switches;
      for Switches ("ag-goto_table.ads") use Gela_Common.Default_Ada_Switches;
      for Switches ("ag-shift_reduce.ads")
        use Gela_Common.Default_Ada_Switches;
      for Switches ("ag_tokens.ads") use Gela_Common.Default_Ada_Switches;
   end Compiler;

end Gela_Grammars;
