with "league";

project Gela is

   for Source_Dirs use ("./**");
   for Object_Dir use external ("GELA_LIB_DIR", "/tmp/gela/gela");

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnatwae", "-gnaty", "-gnatVa", "-gnat05", "-g");
      for Switches ("ag-goto_table.ads") use ("-gnat05", "-g");
      for Switches ("ag-shift_reduce.ads") use ("-gnat05", "-g");
      for Switches ("ag.adb") use ("-gnat05", "-g");
      for Switches ("gela-grammars-parser_goto.ads") use ("-gnat05", "-g");
      for Switches ("ag_tokens.ads") use ("-gnat05", "-g");
      for Switches ("gela-grammars-scanners.adb") use ("-gnat05", "-g");

   end Compiler;

end Gela;
